APP_DOMAIN=grilotv.online
ACME_EMAIL=admin@grilotv.online

NODE_ENV=production
PORT=3000
NEXTAUTH_URL=https://grilotv.online
NEXTAUTH_SECRET=change-this-nextauth-secret-now

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=iptv
POSTGRES_USER=grilotv
POSTGRES_PASSWORD=change-this-postgres-password-now
DATABASE_URL=postgresql://grilotv:change-this-postgres-password-now@db:5432/iptv?schema=public

RUN_SEED_ON_BOOT=auto
SEED_MODE=production
SEED_ADMIN_NAME=Administrador
SEED_ADMIN_EMAIL=admin@grilotv.online
SEED_ADMIN_PASSWORD=ChangeThisAdmin123!

SEED_SITE_NAME=IPTV
SEED_SITE_SHORT_NAME=IPTV
SEED_SITE_LOGO_URL=/logo-dark.png
SEED_SITE_LOGO_DARK_URL=/logo-dark.png
SEED_SITE_LOGO_LIGHT_URL=/logo-white.png
SEED_PRIMARY_COLOR=#73de90
SEED_SUPPORT_EMAIL=suporte@grilotv.online
SEED_SUPPORT_WHATSAPP=
SEED_PIX_KEY=suporte@grilotv.online
SEED_PAYMENT_GATEWAY_PROVIDER=mercadopago
SEED_PAYMENT_GATEWAY_MODE=single
SEED_PAYMENT_GATEWAY_ENABLED=mercadopago
SEED_DEFAULT_COMMISSION=0.20
SEED_TRIAL_DAYS=7
SEED_AUDIT_RETENTION_DAYS=90

SEED_MP_ACCESS_TOKEN=
SEED_EXPFY_PUBLIC_KEY=
SEED_EXPFY_SECRET_KEY=

WATCHTOWER_POLL_INTERVAL=300
DOCKER_API_VERSION=1.44
